<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<style>
  body{
    background-color: lightgray;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
  text-decoration: underline;
}
.one{
  display: block;
  border: 1px solid rgb(200,200,200);
  background-color: rgb(180, 180, 180);
  float: left;
  margin-top: 100px;
  margin-right: 20px;
  width: 250px;
  height: 350px;
}
</style>
</head>
<body>
<h1>Hotel</h1>
<ul >
  <li><a href="pages/contact.html " target="_blank">Contact Us</a></li>
  <li><a href="pages/gallery.html" target="_blank">Gallery</a></li>
  <li><a href="pages/menu.html" target="_blank">Menu</a></li>
   <li><a href="home.html" target="_blank">Home</a></li>
</ul>
<marquee style="color: red; font-size:20px;">Please follow all the guidelines issued by Government while you visit the hotel !! StaySafe😊</marquee>
<div class="one" style="margin-left: 100px;">
     <img src="images/positive.jpeg" alt="Positive" width="210px" height="110px" style="padding-left: 20px ; padding-top : 10px">
     <center>
     <b>'Yes I Can !'</b>
    <p>Experience our positive philosophy and pro-active service philosophy. "Yes I Can!" guides us to meet any challenge and identify every opportunity to deliver great service for every guest.</p>
    </center>  
  </div>
<div class=one>
    <img src="images/eat.jpeg" alt="Eatery" width="210px" height="110px" style="padding-left: 20px ; padding-top: 10px">
    <center>
     <b>Eat What You Want</b>
    <p>Whether working, relaxing or spnding quality time together,let our hotel deliver delectable favouritesto you whenever you like.</p>
    </center> 
</div>
<div class="one">
     <img src="images/wifiservice.jpeg" alt="Wi-fi" width="210px" height="110px" style="padding-left: 20px; padding-top: 10px">
     <center>
     <b>More Than Just Wi-Fi</b>
    <p>True to our passion to offer unique and innovative services, we provide complimentary Wi-Fi, common workspace areas equipped with Smart TV and necessary chargers, adapters and ports you'll need to have a productive and relaxing buisness experience.</p>
    </center> 
  </div>
<div class="one">
     <img src="images/food.jpeg" alt="Breakfast" width="210px" height="110px" style="padding-left: 20px; padding-top: 10px">
     <center>
     <b>Super Breakfast</b>
    <p>An incredible and unforgettable breakfast expirience. Beautifully prepared, fresh and seasonal meals, providing a feast for senses that will prepare you for whatever the day presents.</p>
    </center> 
  </div>
  <div class="one">
     <img src="images/tempt.jpeg" alt="Temptations" width="210px" height="150px" style="padding-left: 20px; padding-top: 10px">
     <center>
     <b>Temptations</b>
    <p>Indulge in the sweet and savoury upon arrival, in your suite or at just the right time during meetings</p>
    </center> 
  </div>
</body>
</html>
